# FragmentScenarioCFM

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/canonicalexamples/fragmentscenariocfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canonicalexamples/fragmentscenariocfm/: AFragment.kt  APresenter.kt  AView.kt  MainActivity.kt  RealApplication.kt  ServiceLocator.kt  WeakReferenceHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/canonicalexamples/fragmentscenariocfm/: AFragmentTest.kt  TestApplication.kt
gradle/wrapper/: gradle-wrapper.properties
